# CyberChallenger

./: .gitignore  CyberChallenger.sln  README.md
src/App/: App.csproj  BuilderConfiguration.cs  Extensions.cs  PipelineConfiguration.cs  Program.cs
src/App/ConfigTemplates/: appsettings.Development.json  appsettings.Production.json
src/App/Properties/: launchSettings.json
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Exceptions/: ValidationException.cs
src/Common/Common.Application/Handling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common.Application/PipelineBehaviors/: ExceptionPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Common.Application/Primitives/: IApplicationPipelineBehavior.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common.Presentation/: Common.Presentation.csproj
src/Common/Common.Presentation/Abstractions/: EndpointBase.cs  EndpointGroupBase.cs  EndpointSummaryBase.cs
src/Common/Common.Presentation/Contracts/: ApiPaginatedResponse.cs  ApiResponse.cs  PaginatedData.cs  PaginationRequest.cs  PaginationResponse.cs
src/Common/Common.Presentation/Primitives/: ApiPagedResponse.cs  ApiPaginatedResponse.cs  ApiResponse.cs  PagedList.cs  PaginatedData.cs  PaginationRequest.cs  PaginationResponse.cs
src/GatewayApi/: GatewayApi.Dockerfile  GatewayApi.csproj  Program.cs
src/GatewayApi/Common/Auth/: AuthConstants.cs  CustomAuthHandler.cs
src/GatewayApi/Common/Configuration/: ApplicationPipeline.cs  DependencyInjection.cs
src/GatewayApi/Common/Constants/: HttpClientNames.cs  OpenIdRoutes.cs
src/GatewayApi/Common/Grpc/: AuthGrpcInterceptor.cs  ServiceCollectionExtensions.cs  ServicesOptions.cs
src/GatewayApi/Common/MapperProfiles/: AuthProfile.cs
src/GatewayApi/Common/Models/: AuthOptions.cs  ServicesOptions.cs
src/GatewayApi/Common/Options/: AuthOptions.cs
src/GatewayApi/ConfigTemplates/: appsettings.Development.json  appsettings.Production.json  launchSettings.Development.json  launchSettings.json
src/GatewayApi/Configuration/: ApplicationPipeline.cs  DependencyInjection.cs
src/GatewayApi/Endpoints/: EndpointBase.cs  EndpointSummaryBase.cs
src/GatewayApi/Endpoints/Auth/: AuthGroup.cs  LoginGroup.cs
src/GatewayApi/Properties/: launchSettings.json
src/GatewayApi/Services/Implementations/: AuthService.cs  OpenIdClient.cs  RedisCacheService.cs  RefreshTokenService.cs
src/GatewayApi/Services/Interfaces/: IAuthService.cs  IOpenIdClient.cs  IRedisCacheService.cs  IRefreshTokenService.cs
src/IdentityProvider/: IdentityProvider.csproj  Program.cs
src/IdentityProvider/Common/: MainMapperProfile.cs
src/IdentityProvider/Common/Configuration/: ApplicationPipeline.cs  DependencyInjection.cs
src/IdentityProvider/Common/Constants/: OpenIdRoutes.cs  RoleNames.cs
src/IdentityProvider/Common/Helpers/: RsaHelper.cs
src/IdentityProvider/Common/Interfaces/: IBootstrapService.cs
src/IdentityProvider/Common/Models/: JwtOptions.cs
src/IdentityProvider/Common/Services/: BootstrapService.cs
src/IdentityProvider/ConfigTemplates/: appsettings.Development.json  appsettings.Production.json
src/IdentityProvider/Features/Connect/: ClaimsPrincipalService.cs  ConnectController.cs  DependencyInjection.cs  (+2 more)
src/IdentityProvider/Persistence/: DependencyInjection.cs  IdentityContext.cs  InitialData.cs
src/IdentityProviderService/: IdentityProviderService.Dockerfile  IdentityProviderService.csproj  Program.cs
src/IdentityProviderService/Common/: MainMapperProfile.cs
src/IdentityProviderService/ConfigTemplates/: appsettings.Development.json  appsettings.Production.json
src/IdentityProviderService/Persistence/: DependencyInjection.cs  IdentityContext.cs
src/IdentityProviderService/Properties/: launchSettings.json
src/Modules/Identity/: DependencyInjection.cs  Identity.csproj
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Common/: GlobalConstants.cs  shared_contracts.proto
src/Shared.Contracts/GameService/: game_service.proto  game_service_contracts.proto  game_service_models.proto
src/Shared.Contracts/IdentityProviderService/: identity_provider_service.proto  identity_provider_service_contracts.proto  identity_provider_service_models.proto
src/Shared.Contracts/TeamService/: team_service.proto  team_service_contracts.proto  team_service_events.proto  team_service_models.proto
src/Shared.Contracts/TournamentService/: tournament_service.proto  tournament_service_contracts.proto  tournament_service_models.proto
src/Shared.Contracts/UserProfileService/: user_profile_service.proto  user_profile_service_contracts.proto  user_profile_service_models.proto
src/Shared.Grpc/: DependencyInjection.cs  Shared.Grpc.csproj
src/Shared.Grpc/Interfaces/: ICurrentUserService.cs
src/Shared.Grpc/Services/: CurrentUserService.cs
src/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared.Infrastructure/EventSourcing/: kafka-docker-compose.yml
src/Shared.Infrastructure/Kafka/: kafka-docker-compose.yml
src/TeamService/: Program.cs  TeamService.Dockerfile  TeamService.csproj
src/TeamService/Common/: MainMapperProfile.cs
src/TeamService/ConfigTemplates/: appsettings.Development.json  appsettings.Production.json  launchSettings.json
src/TeamService/Configuration/: ApplicationPipeline.cs  DependencyInjection.cs
src/TeamService/EventSourcing/: DependencyInjection.cs
src/TeamService/Persistence/: DependencyInjection.cs  TeamContext.cs
src/TeamService/Properties/: launchSettings.json
src/TournamentService/: Program.cs  TournamentService.Dockerfile  TournamentService.csproj
src/TournamentService/ConfigTemplates/: appsettings.Development.json  launchSettings.Development.json  launchSettings.json
src/TournamentService/Configuration/: DependencyInjection.cs
src/TournamentService/EventSourcing/: DependencyInjection.cs
src/TournamentService/Persistence/: DependencyInjection.cs  TournamentContext.cs
src/TournamentService/Properties/: launchSettings.json
(+413 files in other folders)
