<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="KafkaFlow" Version="2.2.15" />
      <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.15" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
      <PackageReference Include="KafkaFlow.SchemaRegistry" Version="2.2.15" />
      <PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
      <PackageReference Include="KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf" Version="2.2.15" />
      <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
      <PackageReference Include="NewId" Version="4.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logging" />
    </ItemGroup>

</Project>
