<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.7.2" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.7.2" />
        <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
